VITE_API_KEY = AIzaSyBWlnf9Ir7hlpohYvGTsLyUsc-4MrZYSNw
VITE_AUTH_DOMAIN = hikayat-app-dfbfa.firebaseapp.com
VITE_DATABASE_URL= https://hikayat-app-dfbfa-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID = hikayat-app-dfbfa
VITE_STORAGE = hikayat-app-dfbfa.appspot.com
VITE_MESSAGING_SENDER_ID = 19718006834
VITE_APP_ID = 1:19718006834:web:b724f6e84d4a2a69c4742b
VITE_MEASUREMENT_ID = G-CY4ELES8EF